# TranslationProvider

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.gitlab/: .gitlab-ci.yml  dependabot.yml
Engine/: pom.xml
Engine/src/main/java/eu/tuxcraft/translationprovider/engine/: TranslationProviderEngine.java
Engine/src/main/java/eu/tuxcraft/translationprovider/engine/cache/: TranslationCache.java  UserLanguageCache.java
Engine/src/main/java/eu/tuxcraft/translationprovider/engine/cache/loaders/: TranslationCacheLoader.java  UserLanguageCacheLoader.java
Engine/src/main/java/eu/tuxcraft/translationprovider/engine/database/: KeyDatabaseHelper.java  LanguageDatabaseHelper.java  TranslationDatabaseHelper.java  UserDatabaseHelper.java
Engine/src/main/java/eu/tuxcraft/translationprovider/engine/exceptions/: LanguageException.java  UserNotInitializedException.java
Engine/src/main/java/eu/tuxcraft/translationprovider/engine/model/: Language.java
Engine/src/main/java/eu/tuxcraft/translationprovider/engine/translation/: TranslationUtil.java
Engine/src/test/java/: LanguageDatabaseHelperTest.java  LanguageTest.java  TranslationCacheTest.java  TranslationDatabaseHelperTest.java  TranslationProviderEngineTest.java  TranslationUtilTest.java  UserDatabaseHelperTest.java  UserLanguageCacheTest.java
Engine/src/test/java/eu/tuxcraft/translationprovider/engine/exceptions/: LanguageExceptionTest.java  UserNotInitializedExceptionTest.java
Spigot/: pom.xml
Spigot/src/main/java/eu/tuxcraft/translationprovider/spigot/: TranslationProvider.java  TranslationProviderBukkit.java
Spigot/src/main/java/eu/tuxcraft/translationprovider/spigot/commands/: TranslationProviderCommand.java
Spigot/src/main/java/eu/tuxcraft/translationprovider/spigot/commands/tabcompletion/: TranslationProviderTabCompletion.java
Spigot/src/main/java/eu/tuxcraft/translationprovider/spigot/commands/translationprovidercommand/add/: AddLanguageSubCommand.java  AddTranslationSubCommand.java
Spigot/src/main/java/eu/tuxcraft/translationprovider/spigot/commands/translationprovidercommand/edit/: EditLanguageSubCommand.java  EditTranslationSubCommand.java
Spigot/src/main/java/eu/tuxcraft/translationprovider/spigot/commands/translationprovidercommand/help/: HelpSubCommand.java
Spigot/src/main/java/eu/tuxcraft/translationprovider/spigot/commands/translationprovidercommand/remove/: RemoveLanguageSubCommand.java  RemoveTranslationSubCommand.java
Spigot/src/main/java/eu/tuxcraft/translationprovider/spigot/listener/: JoinQuitListener.java
Spigot/src/main/java/eu/tuxcraft/translationprovider/spigot/model/: LazyLoadingMessage.java  Message.java
Spigot/src/main/resources/: config.yml  plugin.yml
Spigot/src/test/java/: JoinQuitListenerTest.java  LazyLoadingMessageTest.java  TranslationProviderCommandTest.java  TranslationProviderTest.java
Spigot/src/test/java/messages/: Messages.java
report-aggregate/: pom.xml
